/*Задание 1. Палиндром.
Определить является ли массив палиндромом, т.е. первый элемент равен последнему, второй предпоследнему и т.д.
Входные данные: Первая строка число N, (N>0) - длина массива. Длина массива не более 100 элементов.
Вторая строка N целых чисел, записанных через пробел.
Выходные данные: YES - если массив является палиндромом, NO - в противном случае*/

#include <stdio.h>
int main()
{
    int N,result=0;
    scanf("%d",&N);
    int palindrom[N];
    
    for(int i=0; i<N; i++)
    scanf("%d",&palindrom[i]);
    
    for(int i=0; i < (N-1); i++)
    {
       if(palindrom[i] == palindrom[N - 1 - i])
       result = 1;
    
       else
       {
       result = 0;
       break;
       }
    }
    
    if(result == 1)
    printf("YES");
    else
    printf("NO");
}