/*Задание 2.
Вывести сначала чётные элементы массива, а затем нечётные.
Входные данные: Первая строка число N, (N > 0) - длина массива. Длина массива не более 100 элементов.
Вторая строка N натуральных чисел, записанных через пробел.
Выходные данные: Элементы массива, упорядоченные соответствующим образом.
Сначала чётные элементы массива в том порядке, как они встречаются в массиве,
затем нечётные элементы массива в том порядке, как они встречаются в массиве*/

#include <stdio.h>
int main()
{
    int N;
    scanf("%d",&N);
    int array[N];
    
    for(int i=0; i<N; i++)
    scanf("%d",&array[i]);
    
    for(int i=0; i<N; i++)
    {
       if(array[i]%2 == 0)
       printf("%d ",array[i]);
    }
    for(int i=0; i<N; i++)
    {
       if(array[i]%2 == 1)
       printf("%d ",array[i]);
    }
}
