/*Задание 3.
Напишите программу, выводящую на экран все элементы массива, которые меньше последнего.
Входные данные:
Первая строка число N,(N>0) - длина массива. Длина массива - не более 100 элементов. Вторая строка -
N  натуральных чисел, записанных через пробел.
Выходные данные:
Элементы массива, которые меньше его последнего элемента в том порядке, как они встречаются в массиве, через пробел,
или же число 0, если таких элементов не существует*/

#include <stdio.h>
int main()
{
    int N,result=0;
    scanf("%d",&N);
    int array[N];
    
    for(int i=0; i<N; i++)
    scanf("%d",&array[i]);
    
    for(int i=0; i<N; i++)
    {
       if(array[N-1]>array[i])
       {
       printf("%d ",array[i]);
       result=1;
       }
    }
    if(result!=1)
    printf("0");
}
